> cpu,cpu=cpu0,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=62.50000000545697,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=22.500000001091394,usage_user=15.000000002546585 1565260682000000000
> cpu,cpu=cpu1,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=60.00000000258701,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=24.444444443941414,usage_user=15.555555555088457 1565260682000000000
> cpu,cpu=cpu2,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=85.41666666464556,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=6.25,usage_user=8.333333333838608 1565260682000000000
> cpu,cpu=cpu3,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=68.18181818783137,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=18.181818184524115,usage_user=13.636363637566275 1565260682000000000
> cpu,cpu=cpu4,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=65.21739130709867,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=17.391304349614128,usage_user=17.391304349614128 1565260682000000000
> cpu,cpu=cpu5,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=91.99999999254942,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=3.999999997904524,usage_user=4.000000000814907 1565260682000000000
> cpu,cpu=cpu6,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=45.4545454497349,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=29.545454550265095,usage_user=25.000000003307253 1565260682000000000
> cpu,cpu=cpu7,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=67.39130434425,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=19.565217389653846,usage_user=13.04347825976923 1565260682000000000
> cpu,cpu=cpu8,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=30.232558145201395,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=41.86046512100116,usage_user=27.906976749026192 1565260682000000000
> cpu,cpu=cpu9,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=45.45454546296392,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=36.36363636904823,usage_user=18.181818184524115 1565260682000000000
> cpu,cpu=cpu-total,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=63.22869956154214,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0.22421524669035814,usage_steal=0,usage_system=21.076233187180716,usage_user=15.470852020044115 1565260682000000000
> disk,device=mapper/ubuntu--vg-ubuntu--lv,fstype=ext4,host=compute02,mode=rw,path=/ free=45409562624i,inodes_free=3750535i,inodes_total=4194304i,inodes_used=443769i,total=67569758208i,used=19351924736i,used_percent=29.88184108315081 1565260682000000000
> disk,device=sda2,fstype=ext4,host=compute02,mode=rw,path=/boot free=803237888i,inodes_free=65227i,inodes_total=65536i,inodes_used=309i,total=1023303680i,used=149602304i,used_percent=15.70067103130763 1565260682000000000
> diskio,host=compute02,name=sdc2 io_time=11372i,iops_in_progress=0i,read_bytes=238277120i,read_time=13760i,reads=1085i,weighted_io_time=21700i,write_bytes=294912i,write_time=7948i,writes=59i 1565260682000000000
> diskio,host=compute02,name=dm-0 io_time=3182132i,iops_in_progress=0i,read_bytes=2892104704i,read_time=5085800i,reads=146963i,weighted_io_time=144806956i,write_bytes=104971554816i,write_time=139717692i,writes=6249761i 1565260682000000000
> diskio,host=compute02,name=sda io_time=3181348i,iops_in_progress=0i,read_bytes=2900793344i,read_time=2708416i,reads=119563i,weighted_io_time=65442676i,write_bytes=105843236864i,write_time=62584716i,writes=4411251i 1565260682000000000
> diskio,host=compute02,name=sda1 io_time=1060i,iops_in_progress=0i,read_bytes=684032i,read_time=1060i,reads=167i,weighted_io_time=1060i,write_bytes=0i,write_time=0i,writes=0i 1565260682000000000
> diskio,host=compute02,name=sdb1 io_time=7428i,iops_in_progress=0i,read_bytes=13246976i,read_time=8204i,reads=455i,weighted_io_time=8224i,write_bytes=2166784i,write_time=20i,writes=8i 1565260682000000000
> diskio,host=compute02,name=sdb4 io_time=11292i,iops_in_progress=0i,read_bytes=37068800i,read_time=10940i,reads=536i,weighted_io_time=14496i,write_bytes=8998912i,write_time=3556i,writes=1743i 1565260682000000000
> diskio,host=compute02,name=sdc io_time=25684i,iops_in_progress=0i,read_bytes=325964288i,read_time=49644i,reads=3721i,weighted_io_time=75448i,write_bytes=16203776i,write_time=25816i,writes=3302i 1565260682000000000
> diskio,host=compute02,name=sdc3 io_time=11584i,iops_in_progress=0i,read_bytes=43401216i,read_time=17704i,reads=1603i,weighted_io_time=27680i,write_bytes=5345280i,write_time=9976i,writes=12i 1565260682000000000
> diskio,host=compute02,name=sdc4 io_time=11264i,iops_in_progress=0i,read_bytes=25911296i,read_time=8736i,reads=443i,weighted_io_time=13976i,write_bytes=8396800i,write_time=5244i,writes=1601i 1565260682000000000
> diskio,host=compute02,name=loop0 io_time=2892i,iops_in_progress=0i,read_bytes=1297408i,read_time=7908i,reads=245i,weighted_io_time=2904i,write_bytes=0i,write_time=0i,writes=0i 1565260682000000000
> diskio,host=compute02,name=loop1 io_time=0i,iops_in_progress=0i,read_bytes=5120i,read_time=0i,reads=2i,weighted_io_time=0i,write_bytes=0i,write_time=0i,writes=0i 1565260682000000000
> diskio,host=compute02,name=sdb io_time=23748i,iops_in_progress=0i,read_bytes=293092864i,read_time=50432i,reads=3586i,weighted_io_time=65508i,write_bytes=16302080i,write_time=15080i,writes=3588i 1565260682000000000
> diskio,host=compute02,name=sdb3 io_time=10852i,iops_in_progress=0i,read_bytes=45166592i,read_time=15912i,reads=1427i,weighted_io_time=19092i,write_bytes=4841472i,write_time=3180i,writes=13i 1565260682000000000
> diskio,host=compute02,name=sdc1 io_time=7124i,iops_in_progress=0i,read_bytes=13254656i,read_time=8668i,reads=455i,weighted_io_time=9044i,write_bytes=2166784i,write_time=376i,writes=10i 1565260682000000000
> diskio,host=compute02,name=sda2 io_time=7788i,iops_in_progress=0i,read_bytes=5583872i,read_time=4128i,reads=127i,weighted_io_time=11384i,write_bytes=871682048i,write_time=7256i,writes=45i 1565260682000000000
> diskio,host=compute02,name=sda3 io_time=2894960i,iops_in_progress=0i,read_bytes=2892358656i,read_time=2700484i,reads=119183i,weighted_io_time=64994972i,write_bytes=104971554816i,write_time=62145312i,writes=3976883i 1565260682000000000
> diskio,host=compute02,name=sdb2 io_time=10468i,iops_in_progress=0i,read_bytes=192490496i,read_time=14328i,reads=1033i,weighted_io_time=20088i,write_bytes=294912i,write_time=5764i,writes=59i 1565260682000000000
> processes,host=compute02 blocked=0i,dead=0i,idle=91i,paging=0i,running=2i,sleeping=136i,stopped=4i,total=234i,total_threads=871i,unknown=0i,zombies=1i 1565260682000000000
> swap,host=compute02 free=0i,total=0i,used=0i,used_percent=0 1565260682000000000
> swap,host=compute02 in=0i,out=0i 1565260682000000000
> net,host=compute02,interface=ens10 bytes_recv=2420795758i,bytes_sent=2445665434i,drop_in=72i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=3515646i,packets_sent=2177557i 1565260682000000000
> net,host=compute02,interface=ens9 bytes_recv=26540126i,bytes_sent=485908122i,drop_in=72i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=426824i,packets_sent=537064i 1565260682000000000
> net,host=compute02,interface=ens3 bytes_recv=12398407594i,bytes_sent=5742676910i,drop_in=527160i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=22140056i,packets_sent=21221559i 1565260682000000000
> net,host=compute02,interface=ens12 bytes_recv=81998i,bytes_sent=119007i,drop_in=0i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=849i,packets_sent=1306i 1565260682000000000
> net,host=compute02,interface=ens11 bytes_recv=315137292i,bytes_sent=416876311i,drop_in=71i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=1228062i,packets_sent=762775i 1565260682000000000
> net,host=compute02,interface=ens8 bytes_recv=134651i,bytes_sent=22286i,drop_in=0i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=1623i,packets_sent=317i 1565260682000000000
> net,host=compute02,interface=all icmp_inaddrmaskreps=0i,icmp_inaddrmasks=0i,icmp_incsumerrors=0i,icmp_indestunreachs=125i,icmp_inechoreps=1i,icmp_inechos=0i,icmp_inerrors=5i,icmp_inmsgs=126i,icmp_inparmprobs=0i,icmp_inredirects=0i,icmp_insrcquenchs=0i,icmp_intimeexcds=0i,icmp_intimestampreps=0i,icmp_intimestamps=0i,icmp_outaddrmaskreps=0i,icmp_outaddrmasks=0i,icmp_outdestunreachs=122i,icmp_outechoreps=0i,icmp_outechos=1i,icmp_outerrors=0i,icmp_outmsgs=127i,icmp_outparmprobs=0i,icmp_outredirects=4i,icmp_outsrcquenchs=0i,icmp_outtimeexcds=0i,icmp_outtimestampreps=0i,icmp_outtimestamps=0i,icmpmsg_intype0=1i,icmpmsg_intype3=125i,icmpmsg_outtype3=122i,icmpmsg_outtype5=4i,icmpmsg_outtype8=1i,ip_defaultttl=64i,ip_forwarding=1i,ip_forwdatagrams=7i,ip_fragcreates=0i,ip_fragfails=0i,ip_fragoks=0i,ip_inaddrerrors=0i,ip_indelivers=30318062i,ip_indiscards=0i,ip_inhdrerrors=0i,ip_inreceives=30321730i,ip_inunknownprotos=0i,ip_outdiscards=62i,ip_outnoroutes=0i,ip_outrequests=31328862i,ip_reasmfails=0i,ip_reasmoks=0i,ip_reasmreqds=0i,ip_reasmtimeout=0i,tcp_activeopens=492700i,tcp_attemptfails=2229i,tcp_currestab=139i,tcp_estabresets=19039i,tcp_incsumerrors=0i,tcp_inerrs=2i,tcp_insegs=31577055i,tcp_maxconn=-1i,tcp_outrsts=3995i,tcp_outsegs=35121310i,tcp_passiveopens=279918i,tcp_retranssegs=4560i,tcp_rtoalgorithm=1i,tcp_rtomax=120000i,tcp_rtomin=200i,udp_ignoredmulti=121i,udp_incsumerrors=0i,udp_indatagrams=623192i,udp_inerrors=0i,udp_noports=120i,udp_outdatagrams=623312i,udp_rcvbuferrors=0i,udp_sndbuferrors=0i,udplite_ignoredmulti=0i,udplite_incsumerrors=0i,udplite_indatagrams=0i,udplite_inerrors=0i,udplite_noports=0i,udplite_outdatagrams=0i,udplite_rcvbuferrors=0i,udplite_sndbuferrors=0i 1565260682000000000
> openstack_identity,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565260683000000000
> openstack_identity,cloud=my_openstack,host=compute02,region=RegionOne num_group=1i,num_projects=3i,num_servives=12i,num_users=13i 1565260683000000000
> openstack_identity,cloud=my_openstack,host=compute02,project_name=demo,region=RegionOne project_enabled=1i 1565260683000000000
> openstack_identity,cloud=my_openstack,host=compute02,project_name=admin,region=RegionOne project_enabled=1i 1565260683000000000
> openstack_volumes,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565260683000000000
> openstack_volumes,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=cinder-scheduler,status=enabled,zone=nova agent_state=1i 1565260683000000000
> openstack_volumes,agent_host=controller@ceph,cloud=my_openstack,host=compute02,region=RegionOne,service=cinder-volume,status=enabled,zone=nova agent_state=1i 1565260683000000000
> openstack_volumes,agent_host=controller@ceph2,cloud=my_openstack,host=compute02,region=RegionOne,service=cinder-volume,status=disabled,zone=nova agent_state=1i 1565260683000000000
> openstack_network,cloud=my_openstack,host=compute02,region=RegionOne floating_ip=0i 1565260683000000000
> openstack_storage_pool,backend_state=up,cloud=my_openstack,host=compute02,pool_name=controller@ceph#RBD,region=RegionOne allocated_capacity_gb=210,disk_overcommit_ratio=20,free_capacity_gb=20857.13,provisioned_capacity_gb=211,total_capacity_gb=21048.09 1565260684000000000
> openstack_network,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565260684000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-l3-agent,status=enabled,zone=nova agent_state=1i 1565260684000000000
> openstack_network,agent_host=compute05,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565260684000000000
> openstack_network,agent_host=compute02,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565260684000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-metadata-agent,status=enabled,zone=unknow agent_state=1i 1565260684000000000
> openstack_network,agent_host=compute04,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=0i 1565260684000000000
> openstack_network,agent_host=compute01,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565260684000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565260684000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-dhcp-agent,status=enabled,zone=nova agent_state=1i 1565260684000000000
> openstack_network,cloud=my_openstack,host=compute02,network=provider,provider_network=provider,region=RegionOne,subnet_cidr=192.168.33.0/24 ip_total=51i,ip_used=4i 1565260684000000000
> openstack_network,cloud=my_openstack,host=compute02,network=provider,provider_network=provider,region=RegionOne,subnet_cidr=all ip_total=51i,ip_used=4i 1565260684000000000
> openstack_compute,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565260684000000000
> openstack_compute,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-consoleauth,status=enabled,zone=internal agent_state=1i 1565260684000000000
> openstack_compute,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-scheduler,status=enabled,zone=internal agent_state=1i 1565260684000000000
> openstack_compute,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-conductor,status=enabled,zone=internal agent_state=1i 1565260684000000000
> openstack_compute,agent_host=compute02,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=disabled,zone=nova agent_state=1i 1565260684000000000
> openstack_compute,agent_host=compute01,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=disabled,zone=nova agent_state=1i 1565260684000000000
> openstack_compute,agent_host=compute04,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=enabled,zone=nova agent_state=0i 1565260684000000000
> openstack_compute,agent_host=compute05,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=enabled,zone=nova agent_state=1i 1565260684000000000
> openstack_network,cloud=my_openstack,host=compute02,project=demo,region=RegionOne floatingIP_limit=50i,floatingIP_used=0i,network_limit=100i,network_used=1i,port_limit=500i,port_used=2i,securityGroup_limit=10i,securityGroup_used=1i,securityRule_limit=100i,securityRule_used=4i,subnet_limit=100i,subnet_used=1i 1565260684000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute02,region=RegionOne cpu_overcommit_ratio=16,cpus_total=10,cpus_used=1,local_disk_avalable=341,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=19597,memory_mb_used=576,running_vms=1i 1565260684000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute01,region=RegionOne cpu_overcommit_ratio=16,cpus_total=10,cpus_used=0,local_disk_avalable=22354,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=19597,memory_mb_used=512,running_vms=0i 1565260684000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute04,region=RegionOne cpu_overcommit_ratio=16,cpus_total=32,cpus_used=0,local_disk_avalable=22354,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=31785,memory_mb_used=512,running_vms=0i 1565260684000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute05,region=RegionOne cpu_overcommit_ratio=16,cpus_total=32,cpus_used=16,local_disk_avalable=22354,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=31785,memory_mb_used=16896,running_vms=2i 1565260684000000000
> openstack_volumes,cloud=my_openstack,host=compute02,project=demo,region=RegionOne snapshot_allocated=0i,snapshot_inUse=0i,snapshot_limit=10i,volumes_allocated=0i,volumes_inUse=1i,volumes_inUse_gb=10i,volumes_limit=10i,volumes_limit_gb=1000i,volummes_allocated_gb=0i 1565260684000000000
> openstack_network,cloud=my_openstack,host=compute02,project=admin,region=RegionOne floatingIP_limit=50i,floatingIP_used=0i,network_limit=100i,network_used=1i,port_limit=500i,port_used=3i,securityGroup_limit=10i,securityGroup_used=1i,securityRule_limit=100i,securityRule_used=6i,subnet_limit=100i,subnet_used=1i 1565260684000000000
> openstack_compute,cloud=my_openstack,host=compute02,project=demo,region=RegionOne cpu_limit=20i,cpu_used=1i,instance_limit=10i,instance_used=1i,ram_limit=51200i,ram_used=64i 1565260684000000000
> openstack_volumes,cloud=my_openstack,host=compute02,project=admin,region=RegionOne snapshot_allocated=0i,snapshot_inUse=0i,snapshot_limit=10i,volumes_allocated=0i,volumes_inUse=4i,volumes_inUse_gb=200i,volumes_limit=10i,volumes_limit_gb=1000i,volummes_allocated_gb=0i 1565260684000000000
> openstack_compute,cloud=my_openstack,host=compute02,project=admin,region=RegionOne cpu_limit=20i,cpu_used=16i,instance_limit=10i,instance_used=2i,ram_limit=51200i,ram_used=16384i 1565260684000000000
> mem,host=compute02 active=4810027008i,available=17732972544i,available_percent=86.29474133636946,buffered=420909056i,cached=3887030272i,commit_limit=10274652160i,committed_as=8323260416i,dirty=28672i,free=13811961856i,high_free=0i,high_total=0i,huge_page_size=2097152i,huge_pages_free=0i,huge_pages_total=0i,inactive=1109364736i,low_free=0i,low_total=0i,mapped=375263232i,page_tables=20029440i,shared=1654784i,slab=567123968i,swap_cached=0i,swap_free=0i,swap_total=0i,total=20549308416i,used=2429407232i,used_percent=11.82233086787693,vmalloc_chunk=0i,vmalloc_total=35184372087808i,vmalloc_used=0i,wired=0i,write_back=0i,write_back_tmp=0i 1565260684000000000
> system,host=compute02 load1=4.37,load15=4.7,load5=4.73,n_cpus=10i,n_users=7i 1565260684000000000
> system,host=compute02 uptime=526976i 1565260684000000000
> system,host=compute02 uptime_format="6 days,  2:22" 1565260684000000000
> ceph_health,host=compute02 overall_status="HEALTH_WARN",status="HEALTH_WARN" 1565260684000000000
> ceph_osdmap,host=compute02 epoch=1600,full=false,nearfull=false,num_in_osds=5,num_osds=6,num_remapped_pgs=0,num_up_osds=5 1565260684000000000
> ceph_pgmap,host=compute02 bytes_avail=354869248000,bytes_total=366891356160,bytes_used=12022108160,data_bytes=297205902,num_pgs=264,read_bytes_sec=170,read_op_per_sec=0,version=0,write_bytes_sec=0,write_op_per_sec=0 1565260684000000000
> ceph_pgmap_state,host=compute02,state=active+clean count=264 1565260684000000000
> ceph_usage,host=compute02 total_avail_bytes=354869248000,total_bytes=366891356160,total_used_bytes=12022108160 1565260685000000000
> ceph_pool_usage,host=compute02,name=images bytes_used=297205883,kb_used=290241,max_avail=134371835904,objects=42,percent_used=0.22 1565260685000000000
> ceph_pool_usage,host=compute02,name=vms bytes_used=0,kb_used=0,max_avail=134371835904,objects=0,percent_used=0 1565260685000000000
> ceph_pool_usage,host=compute02,name=volumes bytes_used=19,kb_used=1,max_avail=134371835904,objects=3,percent_used=0 1565260685000000000
> ceph_pool_stats,host=compute02,name=images read_bytes_sec=0,read_op_per_sec=0,recovering_bytes_per_sec=0,recovering_keys_per_sec=0,recovering_objects_per_sec=0,write_bytes_sec=0,write_op_per_sec=0 1565260685000000000
> ceph_pool_stats,host=compute02,name=vms read_bytes_sec=0,read_op_per_sec=0,recovering_bytes_per_sec=0,recovering_keys_per_sec=0,recovering_objects_per_sec=0,write_bytes_sec=0,write_op_per_sec=0 1565260685000000000
> ceph_pool_stats,host=compute02,name=volumes read_bytes_sec=146,read_op_per_sec=0,recovering_bytes_per_sec=0,recovering_keys_per_sec=0,recovering_objects_per_sec=0,write_bytes_sec=0,write_op_per_sec=0 1565260685000000000
> nic,host=compute02,interface=ens3 operstate=1 1565260685000000000
> nic,host=compute02,interface=ens8 operstate=1 1565260685000000000
> nic,host=compute02,interface=ens9 operstate=1 1565260685000000000
> nic,host=compute02,interface=ens10 operstate=1 1565260685000000000
> nic,host=compute02,interface=ens11 operstate=1 1565260685000000000
> nic,host=compute02,interface=ens12 operstate=1 1565260685000000000
> kernel,host=compute02 boot_time=1564733707i,context_switches=249661547348i,entropy_avail=3293i,interrupts=24889413763i,processes_forked=6712010i 1565260685000000000
