> kernel,host=compute02 boot_time=1564733707i,context_switches=295541597983i,entropy_avail=3528i,interrupts=40957812629i,processes_forked=8849352i 1565347341000000000
> mem,host=compute02 active=5614006272i,available=16990171136i,available_percent=82.68001429562077,buffered=426012672i,cached=4150132736i,commit_limit=10274652160i,committed_as=9221849088i,dirty=221184i,free=12800958464i,high_free=0i,high_total=0i,huge_page_size=2097152i,huge_pages_free=0i,huge_pages_total=0i,inactive=1285320704i,low_free=0i,low_total=0i,mapped=354672640i,page_tables=21106688i,shared=1662976i,slab=596578304i,swap_cached=0i,swap_free=0i,swap_total=0i,total=20549308416i,used=3172204544i,used_percent=15.437037976081346,vmalloc_chunk=0i,vmalloc_total=35184372087808i,vmalloc_used=0i,wired=0i,write_back=0i,write_back_tmp=0i 1565347341000000000
> processes,host=compute02 blocked=0i,dead=0i,idle=91i,paging=0i,running=3i,sleeping=136i,stopped=5i,total=236i,total_threads=882i,unknown=0i,zombies=1i 1565347341000000000
> ceph_health,cluster=gpthml,host=compute02 overall_status="HEALTH_WARN",status="HEALTH_WARN" 1565347341000000000
> ceph_mon,cluster=gpthml,host=compute02 num_in_quorum=2i,num_mon=3i,num_out_of_quorum=1i 1565347341000000000
> ceph_osdmap,cluster=gpthml,host=compute02 epoch=1612,full=false,nearfull=false,num_in_osds=5,num_osds=6,num_remapped_pgs=0,num_up_osds=5 1565347341000000000
> ceph_pgmap,cluster=gpthml,host=compute02 bytes_avail=354861383680,bytes_total=366891356160,bytes_used=12029972480,data_bytes=297205902,num_pgs=264,read_bytes_sec=0,read_op_per_sec=0,version=0,write_bytes_sec=0,write_op_per_sec=0 1565347341000000000
> ceph_pgmap_state,cluster=gpthml,host=compute02,state=active+clean count=264 1565347341000000000
> ceph_usage,cluster=gpthml,host=compute02 total_avail_bytes=354861383680,total_bytes=366891356160,total_used_bytes=12029972480 1565347341000000000
> ceph_pool_usage,cluster=gpthml,host=compute02,name=images bytes_used=297205883,kb_used=290241,max_avail=134368690176,objects=42,percent_used=0.22 1565347341000000000
> ceph_pool_usage,cluster=gpthml,host=compute02,name=vms bytes_used=0,kb_used=0,max_avail=134368690176,objects=0,percent_used=0 1565347341000000000
> ceph_pool_usage,cluster=gpthml,host=compute02,name=volumes bytes_used=19,kb_used=1,max_avail=134368690176,objects=3,percent_used=0 1565347341000000000
> ceph_pool_stats,cluster=gpthml,host=compute02,name=images read_bytes_sec=0,read_op_per_sec=0,recovering_bytes_per_sec=0,recovering_keys_per_sec=0,recovering_objects_per_sec=0,write_bytes_sec=0,write_op_per_sec=0 1565347342000000000
> ceph_pool_stats,cluster=gpthml,host=compute02,name=vms read_bytes_sec=0,read_op_per_sec=0,recovering_bytes_per_sec=0,recovering_keys_per_sec=0,recovering_objects_per_sec=0,write_bytes_sec=0,write_op_per_sec=0 1565347342000000000
> ceph_pool_stats,cluster=gpthml,host=compute02,name=volumes read_bytes_sec=0,read_op_per_sec=0,recovering_bytes_per_sec=0,recovering_keys_per_sec=0,recovering_objects_per_sec=0,write_bytes_sec=0,write_op_per_sec=0 1565347342000000000
> openstack_identity,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565347342000000000
> openstack_identity,cloud=my_openstack,host=compute02,region=RegionOne num_group=1i,num_projects=3i,num_servives=12i,num_users=13i 1565347343000000000
> openstack_identity,cloud=my_openstack,host=compute02,project_name=demo,region=RegionOne project_enabled=1i 1565347343000000000
> openstack_identity,cloud=my_openstack,host=compute02,project_name=admin,region=RegionOne project_enabled=1i 1565347343000000000
> openstack_volumes,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565347343000000000
> openstack_volumes,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=cinder-scheduler,status=enabled,zone=nova agent_state=1i 1565347343000000000
> openstack_volumes,agent_host=controller@ceph,cloud=my_openstack,host=compute02,region=RegionOne,service=cinder-volume,status=enabled,zone=nova agent_state=1i 1565347343000000000
> openstack_volumes,agent_host=controller@ceph2,cloud=my_openstack,host=compute02,region=RegionOne,service=cinder-volume,status=disabled,zone=nova agent_state=1i 1565347343000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute02,region=RegionOne cpu_overcommit_ratio=16,cpus_total=10,cpus_used=1,local_disk_avalable=341,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=19597,memory_mb_used=576,running_vms=1i 1565347343000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute01,region=RegionOne cpu_overcommit_ratio=16,cpus_total=10,cpus_used=0,local_disk_avalable=22354,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=19597,memory_mb_used=512,running_vms=0i 1565347343000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute04,region=RegionOne cpu_overcommit_ratio=16,cpus_total=32,cpus_used=0,local_disk_avalable=22354,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=31785,memory_mb_used=512,running_vms=0i 1565347343000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute05,region=RegionOne cpu_overcommit_ratio=16,cpus_total=32,cpus_used=16,local_disk_avalable=22354,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=31785,memory_mb_used=16896,running_vms=2i 1565347343000000000
> openstack_network,cloud=my_openstack,host=compute02,region=RegionOne floating_ip=0i 1565347343000000000
> openstack_network,cloud=my_openstack,host=compute02,project=demo,region=RegionOne floatingIP_limit=50i,floatingIP_used=0i,network_limit=100i,network_used=1i,port_limit=500i,port_used=2i,securityGroup_limit=10i,securityGroup_used=1i,securityRule_limit=100i,securityRule_used=4i,subnet_limit=100i,subnet_used=1i 1565347343000000000
> openstack_network,cloud=my_openstack,host=compute02,network=provider,provider_network=provider,region=RegionOne,subnet_cidr=192.168.33.0/24 ip_total=51i,ip_used=4i 1565347343000000000
> openstack_network,cloud=my_openstack,host=compute02,network=provider,provider_network=provider,region=RegionOne,subnet_cidr=all ip_total=51i,ip_used=4i 1565347343000000000
> openstack_network,cloud=my_openstack,host=compute02,project=admin,region=RegionOne floatingIP_limit=50i,floatingIP_used=0i,network_limit=100i,network_used=1i,port_limit=500i,port_used=3i,securityGroup_limit=10i,securityGroup_used=1i,securityRule_limit=100i,securityRule_used=6i,subnet_limit=100i,subnet_used=1i 1565347343000000000
> openstack_storage_pool,backend_state=up,cloud=my_openstack,host=compute02,pool_name=controller@ceph#RBD,region=RegionOne allocated_capacity_gb=210,disk_overcommit_ratio=20,free_capacity_gb=20857.12,provisioned_capacity_gb=211,total_capacity_gb=21048.1 1565347343000000000
> openstack_network,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565347343000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-l3-agent,status=enabled,zone=nova agent_state=1i 1565347343000000000
> openstack_network,agent_host=compute05,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565347343000000000
> openstack_network,agent_host=compute02,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565347343000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-metadata-agent,status=enabled,zone=unknow agent_state=1i 1565347343000000000
> openstack_network,agent_host=compute04,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=0i 1565347343000000000
> openstack_network,agent_host=compute01,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565347343000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565347343000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-dhcp-agent,status=enabled,zone=nova agent_state=1i 1565347343000000000
> openstack_compute,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565347343000000000
> openstack_compute,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-consoleauth,status=enabled,zone=internal agent_state=1i 1565347343000000000
> openstack_compute,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-scheduler,status=enabled,zone=internal agent_state=1i 1565347343000000000
> openstack_compute,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-conductor,status=enabled,zone=internal agent_state=1i 1565347343000000000
> openstack_compute,agent_host=compute02,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=disabled,zone=nova agent_state=1i 1565347343000000000
> openstack_compute,agent_host=compute01,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=disabled,zone=nova agent_state=1i 1565347343000000000
> openstack_compute,agent_host=compute04,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=enabled,zone=nova agent_state=0i 1565347343000000000
> openstack_compute,agent_host=compute05,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=enabled,zone=nova agent_state=1i 1565347343000000000
> openstack_compute,cloud=my_openstack,host=compute02,project=demo,region=RegionOne cpu_limit=20i,cpu_used=1i,instance_limit=10i,instance_used=1i,ram_limit=51200i,ram_used=64i 1565347343000000000
> openstack_compute,cloud=my_openstack,host=compute02,project=admin,region=RegionOne cpu_limit=20i,cpu_used=16i,instance_limit=10i,instance_used=2i,ram_limit=51200i,ram_used=16384i 1565347344000000000
> openstack_volumes,cloud=my_openstack,host=compute02,project=admin,region=RegionOne snapshot_allocated=0i,snapshot_inUse=0i,snapshot_limit=10i,volumes_allocated=0i,volumes_inUse=4i,volumes_inUse_gb=200i,volumes_limit=10i,volumes_limit_gb=1000i,volummes_allocated_gb=0i 1565347344000000000
> openstack_volumes,cloud=my_openstack,host=compute02,project=demo,region=RegionOne snapshot_allocated=0i,snapshot_inUse=0i,snapshot_limit=10i,volumes_allocated=0i,volumes_inUse=1i,volumes_inUse_gb=10i,volumes_limit=10i,volumes_limit_gb=1000i,volummes_allocated_gb=0i 1565347344000000000
> disk,device=mapper/ubuntu--vg-ubuntu--lv,fstype=ext4,host=compute02,mode=rw,path=/ free=45167222784i,inodes_free=3750316i,inodes_total=4194304i,inodes_used=443988i,total=67569758208i,used=19594264576i,used_percent=30.25604471848869 1565347344000000000
> disk,device=sda2,fstype=ext4,host=compute02,mode=rw,path=/boot free=803237888i,inodes_free=65227i,inodes_total=65536i,inodes_used=309i,total=1023303680i,used=149602304i,used_percent=15.70067103130763 1565347344000000000
> swap,host=compute02 free=0i,total=0i,used=0i,used_percent=0 1565347344000000000
> swap,host=compute02 in=0i,out=0i 1565347344000000000
> system,host=compute02 load1=4.82,load15=5.19,load5=5.4,n_cpus=10i,n_users=7i 1565347344000000000
> system,host=compute02 uptime=613636i 1565347344000000000
> system,host=compute02 uptime_format="7 days,  2:27" 1565347344000000000
> nic,host=compute02,interface=ens3 operstate=1 1565347344000000000
> nic,host=compute02,interface=ens8 operstate=1 1565347344000000000
> nic,host=compute02,interface=ens9 operstate=1 1565347344000000000
> nic,host=compute02,interface=ens10 operstate=1 1565347344000000000
> nic,host=compute02,interface=ens11 operstate=1 1565347344000000000
> nic,host=compute02,interface=ens12 operstate=1 1565347344000000000
> net,host=compute02,interface=ens10 bytes_recv=3150256674i,bytes_sent=3165507495i,drop_in=336i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=4539224i,packets_sent=2833537i 1565347344000000000
> net,host=compute02,interface=ens9 bytes_recv=33675746i,bytes_sent=673689401i,drop_in=72i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=525989i,packets_sent=721106i 1565347344000000000
> net,host=compute02,interface=ens3 bytes_recv=17465209659i,bytes_sent=7421608435i,drop_in=613823i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=28874321i,packets_sent=27990630i 1565347344000000000
> net,host=compute02,interface=ens12 bytes_recv=81998i,bytes_sent=120757i,drop_in=0i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=849i,packets_sent=1331i 1565347344000000000
> net,host=compute02,interface=ens11 bytes_recv=368188697i,bytes_sent=486969398i,drop_in=145i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=1432328i,packets_sent=889714i 1565347344000000000
> net,host=compute02,interface=ens8 bytes_recv=290914i,bytes_sent=25576i,drop_in=0i,drop_out=0i,err_in=0i,err_out=0i,packets_recv=2274i,packets_sent=364i 1565347344000000000
> net,host=compute02,interface=all icmp_inaddrmaskreps=0i,icmp_inaddrmasks=0i,icmp_incsumerrors=0i,icmp_indestunreachs=127i,icmp_inechoreps=1i,icmp_inechos=0i,icmp_inerrors=7i,icmp_inmsgs=128i,icmp_inparmprobs=0i,icmp_inredirects=0i,icmp_insrcquenchs=0i,icmp_intimeexcds=0i,icmp_intimestampreps=0i,icmp_intimestamps=0i,icmp_outaddrmaskreps=0i,icmp_outaddrmasks=0i,icmp_outdestunreachs=122i,icmp_outechoreps=0i,icmp_outechos=1i,icmp_outerrors=0i,icmp_outmsgs=127i,icmp_outparmprobs=0i,icmp_outredirects=4i,icmp_outsrcquenchs=0i,icmp_outtimeexcds=0i,icmp_outtimestampreps=0i,icmp_outtimestamps=0i,icmpmsg_intype0=1i,icmpmsg_intype3=127i,icmpmsg_outtype3=122i,icmpmsg_outtype5=4i,icmpmsg_outtype8=1i,ip_defaultttl=64i,ip_forwarding=1i,ip_forwdatagrams=7i,ip_fragcreates=0i,ip_fragfails=0i,ip_fragoks=0i,ip_inaddrerrors=0i,ip_indelivers=39266817i,ip_indiscards=0i,ip_inhdrerrors=0i,ip_inreceives=39271085i,ip_inunknownprotos=0i,ip_outdiscards=62i,ip_outnoroutes=0i,ip_outrequests=40756421i,ip_reasmfails=0i,ip_reasmoks=0i,ip_reasmreqds=0i,ip_reasmtimeout=0i,tcp_activeopens=771115i,tcp_attemptfails=38427i,tcp_currestab=108i,tcp_estabresets=22186i,tcp_incsumerrors=0i,tcp_inerrs=16i,tcp_insegs=41528020i,tcp_maxconn=-1i,tcp_outrsts=71679i,tcp_outsegs=46339575i,tcp_passiveopens=359115i,tcp_retranssegs=5926i,tcp_rtoalgorithm=1i,tcp_rtomax=120000i,tcp_rtomin=200i,udp_ignoredmulti=121i,udp_incsumerrors=0i,udp_indatagrams=623839i,udp_inerrors=0i,udp_noports=120i,udp_outdatagrams=623959i,udp_rcvbuferrors=0i,udp_sndbuferrors=0i,udplite_ignoredmulti=0i,udplite_incsumerrors=0i,udplite_indatagrams=0i,udplite_inerrors=0i,udplite_noports=0i,udplite_outdatagrams=0i,udplite_rcvbuferrors=0i,udplite_sndbuferrors=0i 1565347344000000000
> cpu,cpu=cpu0,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=69.04761903573993,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=11.904761904266941,usage_user=19.04761904613416 1565347344000000000
> cpu,cpu=cpu1,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=88.8888888984704,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=7.407407408507628,usage_steal=0,usage_system=1.8518518511532003,usage_user=1.8518518511532003 1565347344000000000
> cpu,cpu=cpu2,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=81.81818182539764,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=11.363636362433725,usage_user=6.8181818220903905 1565347344000000000
> cpu,cpu=cpu3,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=50,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=34.7826086960648,usage_user=15.217391303935202 1565347344000000000
> cpu,cpu=cpu4,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=39.13043478701003,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=39.13043477435619,usage_user=21.739130432306858 1565347344000000000
> cpu,cpu=cpu5,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=67.49999998617568,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=15.000000002182787,usage_user=17.499999997089617 1565347344000000000
> cpu,cpu=cpu6,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=53.84615384959809,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=23.076923078932218,usage_user=23.076923075200956 1565347344000000000
> cpu,cpu=cpu7,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=69.04761903046033,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=9.523809522159647,usage_user=21.42857141966209 1565347344000000000
> cpu,cpu=cpu8,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=59.090909084895905,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=24.999999996692747,usage_user=15.90909090848959 1565347344000000000
> cpu,cpu=cpu9,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=50,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0,usage_steal=0,usage_system=29.545454550265095,usage_user=20.45454545634941 1565347344000000000
> cpu,cpu=cpu-total,host=compute02 usage_guest=0,usage_guest_nice=0,usage_idle=63.38672768759236,usage_iowait=0,usage_irq=0,usage_nice=0,usage_softirq=0.9153318077560791,usage_steal=0,usage_system=20.137299770758613,usage_user=15.560640733039643 1565347344000000000
> diskio,host=compute02,name=sdc1 io_time=7124i,iops_in_progress=0i,read_bytes=13254656i,read_time=8668i,reads=455i,weighted_io_time=9044i,write_bytes=2166784i,write_time=376i,writes=10i 1565347344000000000
> diskio,host=compute02,name=loop1 io_time=0i,iops_in_progress=0i,read_bytes=5120i,read_time=0i,reads=2i,weighted_io_time=0i,write_bytes=0i,write_time=0i,writes=0i 1565347344000000000
> diskio,host=compute02,name=sda3 io_time=3077640i,iops_in_progress=0i,read_bytes=2896241664i,read_time=2702532i,reads=119397i,weighted_io_time=72826512i,write_bytes=111648440320i,write_time=69952864i,writes=4412518i 1565347344000000000
> diskio,host=compute02,name=sdb1 io_time=7428i,iops_in_progress=0i,read_bytes=13246976i,read_time=8204i,reads=455i,weighted_io_time=8224i,write_bytes=2166784i,write_time=20i,writes=8i 1565347344000000000
> diskio,host=compute02,name=sdb3 io_time=10888i,iops_in_progress=0i,read_bytes=45174784i,read_time=15948i,reads=1428i,weighted_io_time=19128i,write_bytes=4841472i,write_time=3180i,writes=13i 1565347344000000000
> diskio,host=compute02,name=sdb4 io_time=13328i,iops_in_progress=0i,read_bytes=37068800i,read_time=10940i,reads=536i,weighted_io_time=16532i,write_bytes=12976128i,write_time=5592i,writes=2267i 1565347344000000000
> diskio,host=compute02,name=sdb io_time=29908i,iops_in_progress=0i,read_bytes=301493760i,read_time=50480i,reads=3604i,weighted_io_time=71668i,write_bytes=20279296i,write_time=21192i,writes=4636i 1565347344000000000
> diskio,host=compute02,name=sdc2 io_time=11440i,iops_in_progress=0i,read_bytes=275436032i,read_time=13828i,reads=1156i,weighted_io_time=21768i,write_bytes=294912i,write_time=7948i,writes=59i 1565347344000000000
> diskio,host=compute02,name=dm-0 io_time=3382104i,iops_in_progress=0i,read_bytes=2895987712i,read_time=5088116i,reads=147178i,weighted_io_time=168197916i,write_bytes=111648440320i,write_time=163106180i,writes=7050777i 1565347344000000000
> diskio,host=compute02,name=loop0 io_time=2892i,iops_in_progress=0i,read_bytes=1297408i,read_time=7908i,reads=245i,weighted_io_time=2904i,write_bytes=0i,write_time=0i,writes=0i 1565347344000000000
> diskio,host=compute02,name=sda io_time=3381336i,iops_in_progress=0i,read_bytes=2904676352i,read_time=2710464i,reads=119777i,weighted_io_time=73292764i,write_bytes=112520122368i,write_time=70410836i,writes=4862266i 1565347344000000000
> diskio,host=compute02,name=sda1 io_time=1060i,iops_in_progress=0i,read_bytes=684032i,read_time=1060i,reads=167i,weighted_io_time=1060i,write_bytes=0i,write_time=0i,writes=0i 1565347344000000000
> diskio,host=compute02,name=sdb2 io_time=10480i,iops_in_progress=0i,read_bytes=200883200i,read_time=14340i,reads=1050i,weighted_io_time=20100i,write_bytes=294912i,write_time=5764i,writes=59i 1565347344000000000
> diskio,host=compute02,name=sdc3 io_time=11624i,iops_in_progress=0i,read_bytes=43409408i,read_time=17744i,reads=1604i,weighted_io_time=27720i,write_bytes=5345280i,write_time=9976i,writes=12i 1565347344000000000
> diskio,host=compute02,name=sda2 io_time=7788i,iops_in_progress=0i,read_bytes=5583872i,read_time=4128i,reads=127i,weighted_io_time=11384i,write_bytes=871682048i,write_time=7256i,writes=45i 1565347344000000000
> diskio,host=compute02,name=sdc io_time=29844i,iops_in_progress=0i,read_bytes=363131392i,read_time=49752i,reads=3793i,weighted_io_time=79608i,write_bytes=20590592i,write_time=29868i,writes=4370i 1565347344000000000
> diskio,host=compute02,name=sdc4 io_time=13552i,iops_in_progress=0i,read_bytes=25911296i,read_time=8736i,reads=443i,weighted_io_time=16264i,write_bytes=12783616i,write_time=7532i,writes=2135i 1565347344000000000
> openstack_identity,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565347886000000000
> openstack_identity,cloud=my_openstack,host=compute02,region=RegionOne num_group=1i,num_projects=3i,num_servives=12i,num_users=13i 1565347886000000000
> openstack_identity,cloud=my_openstack,host=compute02,project_name=admin,region=RegionOne project_enabled=1i 1565347886000000000
> openstack_identity,cloud=my_openstack,host=compute02,project_name=demo,region=RegionOne project_enabled=1i 1565347886000000000
> openstack_volumes,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565347887000000000
> openstack_volumes,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=cinder-scheduler,status=enabled,zone=nova agent_state=1i 1565347887000000000
> openstack_volumes,agent_host=controller@ceph,cloud=my_openstack,host=compute02,region=RegionOne,service=cinder-volume,status=enabled,zone=nova agent_state=1i 1565347887000000000
> openstack_volumes,agent_host=controller@ceph2,cloud=my_openstack,host=compute02,region=RegionOne,service=cinder-volume,status=disabled,zone=nova agent_state=1i 1565347887000000000
> openstack_network,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565347887000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-l3-agent,status=enabled,zone=nova agent_state=1i 1565347887000000000
> openstack_network,agent_host=compute05,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565347887000000000
> openstack_network,agent_host=compute02,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565347887000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-metadata-agent,status=enabled,zone=unknow agent_state=1i 1565347887000000000
> openstack_network,agent_host=compute04,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=0i 1565347887000000000
> openstack_network,agent_host=compute01,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565347887000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-openvswitch-agent,status=enabled,zone=unknow agent_state=1i 1565347887000000000
> openstack_network,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=neutron-dhcp-agent,status=enabled,zone=nova agent_state=1i 1565347887000000000
> openstack_network,cloud=my_openstack,host=compute02,region=RegionOne floating_ip=0i 1565347887000000000
> openstack_network,cloud=my_openstack,host=compute02,project=admin,region=RegionOne floatingIP_limit=50i,floatingIP_used=0i,network_limit=100i,network_used=1i,port_limit=500i,port_used=3i,securityGroup_limit=10i,securityGroup_used=1i,securityRule_limit=100i,securityRule_used=6i,subnet_limit=100i,subnet_used=1i 1565347887000000000
> openstack_volumes,cloud=my_openstack,host=compute02,project=demo,region=RegionOne snapshot_allocated=0i,snapshot_inUse=0i,snapshot_limit=10i,volumes_allocated=0i,volumes_inUse=1i,volumes_inUse_gb=10i,volumes_limit=10i,volumes_limit_gb=1000i,volummes_allocated_gb=0i 1565347887000000000
> openstack_volumes,cloud=my_openstack,host=compute02,project=admin,region=RegionOne snapshot_allocated=0i,snapshot_inUse=0i,snapshot_limit=10i,volumes_allocated=0i,volumes_inUse=4i,volumes_inUse_gb=200i,volumes_limit=10i,volumes_limit_gb=1000i,volummes_allocated_gb=0i 1565347887000000000
> openstack_network,cloud=my_openstack,host=compute02,project=demo,region=RegionOne floatingIP_limit=50i,floatingIP_used=0i,network_limit=100i,network_used=1i,port_limit=500i,port_used=2i,securityGroup_limit=10i,securityGroup_used=1i,securityRule_limit=100i,securityRule_used=4i,subnet_limit=100i,subnet_used=1i 1565347887000000000
> openstack_storage_pool,backend_state=up,cloud=my_openstack,host=compute02,pool_name=controller@ceph#RBD,region=RegionOne allocated_capacity_gb=210,disk_overcommit_ratio=20,free_capacity_gb=20857.12,provisioned_capacity_gb=211,total_capacity_gb=21048.1 1565347887000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute02,region=RegionOne cpu_overcommit_ratio=16,cpus_total=10,cpus_used=1,local_disk_avalable=341,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=19597,memory_mb_used=576,running_vms=1i 1565347887000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute01,region=RegionOne cpu_overcommit_ratio=16,cpus_total=10,cpus_used=0,local_disk_avalable=22354,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=19597,memory_mb_used=512,running_vms=0i 1565347887000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute04,region=RegionOne cpu_overcommit_ratio=16,cpus_total=32,cpus_used=0,local_disk_avalable=22354,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=31785,memory_mb_used=512,running_vms=0i 1565347887000000000
> openstack_compute,cloud=my_openstack,host=compute02,hypervisor_host=compute05,region=RegionOne cpu_overcommit_ratio=16,cpus_total=32,cpus_used=16,local_disk_avalable=22354,local_disk_usage=0,mem_overcommit_ratio=1.5,memory_mb_total=31785,memory_mb_used=16896,running_vms=2i 1565347887000000000
> openstack_compute,cloud=my_openstack,host=compute02,region=RegionOne api_state=1i 1565347887000000000
> openstack_compute,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-consoleauth,status=enabled,zone=internal agent_state=1i 1565347887000000000
> openstack_compute,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-scheduler,status=enabled,zone=internal agent_state=1i 1565347887000000000
> openstack_compute,agent_host=controller,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-conductor,status=enabled,zone=internal agent_state=1i 1565347887000000000
> openstack_compute,agent_host=compute02,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=disabled,zone=nova agent_state=1i 1565347887000000000
> openstack_compute,agent_host=compute01,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=disabled,zone=nova agent_state=1i 1565347887000000000
> openstack_compute,agent_host=compute04,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=enabled,zone=nova agent_state=0i 1565347887000000000
> openstack_compute,agent_host=compute05,cloud=my_openstack,host=compute02,region=RegionOne,service=nova-compute,status=enabled,zone=nova agent_state=1i 1565347887000000000
> openstack_network,cloud=my_openstack,host=compute02,network=provider,provider_network=provider,region=RegionOne,subnet_cidr=192.168.33.0/24 ip_total=51i,ip_used=4i 1565347887000000000
> openstack_network,cloud=my_openstack,host=compute02,network=provider,provider_network=provider,region=RegionOne,subnet_cidr=all ip_total=51i,ip_used=4i 1565347887000000000
> openstack_compute,cloud=my_openstack,host=compute02,project=demo,region=RegionOne cpu_limit=20i,cpu_used=1i,instance_limit=10i,instance_used=1i,ram_limit=51200i,ram_used=64i 1565347887000000000
> openstack_compute,cloud=my_openstack,host=compute02,project=admin,region=RegionOne cpu_limit=20i,cpu_used=16i,instance_limit=10i,instance_used=2i,ram_limit=51200i,ram_used=16384i 1565347887000000000
